{
  "name": "qucu",
  "version": "1.0.0",
  "description": "web workshop named after baron siteverstausen",
  "main": "qucu.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon qucu.js"
  },
  "keywords": [
    "comments",
    "sustem"
  ],
  "author": "Amir",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "fs": "^0.0.1-security",
    "mysql2": "^3.6.0",
    "nodemailer": "^6.9.4",
    "nodemon": "^3.0.1",
    "passport": "^0.6.0",
    "passport-google-oauth": "^2.0.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7"
  }
}
